# Commands

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: build-maven.yml
api/: pom.xml
api/src/main/java/me/blazingtide/commands/: Commands.java
api/src/main/java/me/blazingtide/commands/adapter/: TypeAdapter.java
api/src/main/java/me/blazingtide/commands/adapter/defaults/: StringTypeAdapter.java
api/src/main/java/me/blazingtide/commands/agent/: CommandAgent.java  CommandInjectionAgent.java  CommandListenerAgent.java
api/src/main/java/me/blazingtide/commands/annotation/: AnnotationProcessor.java  AutoComplete.java  Command.java  Default.java  OptionalParam.java  PermissionParam.java
api/src/main/java/me/blazingtide/commands/argument/: Argument.java  ArgumentCursor.java  CommandArguments.java  CursorResult.java
api/src/main/java/me/blazingtide/commands/argument/cursor/: NonNullArgumentCursor.java  NullableArgumentCursor.java
api/src/main/java/me/blazingtide/commands/autocomplete/: AutoCompleteProvider.java  Pair.java  StringUtil.java
api/src/main/java/me/blazingtide/commands/builder/: BasicCommandBuilder.java  CommandBuilder.java  CommandBuilderImpl.java
api/src/main/java/me/blazingtide/commands/command/: AnnotationCommand.java  Command.java  CommandImpl.java
api/src/main/java/me/blazingtide/commands/command/builder/: CommandBuilder.java  CommandBuilderImpl.java
api/src/main/java/me/blazingtide/commands/command/sub/: SubCommand.java
api/src/main/java/me/blazingtide/commands/command/sub/builder/: SubCommandBuilder.java  SubCommandBuilderImpl.java
api/src/main/java/me/blazingtide/commands/conditions/: Condition.java
api/src/main/java/me/blazingtide/commands/exception/: CommandException.java  CommandPermissionException.java
api/src/main/java/me/blazingtide/commands/exception/argument/: CommandArgumentCastException.java  CommandArgumentEmptyException.java  CommandArgumentException.java  CommandArgumentTypeNotFoundException.java  CommandPermissionException.java
api/src/main/java/me/blazingtide/commands/exception/sender/: CommandSenderException.java
api/src/main/java/me/blazingtide/commands/label/: Label.java
api/src/main/java/me/blazingtide/commands/permission/: PermissionHolder.java
api/src/main/java/me/blazingtide/commands/repository/: BasicCommandRepository.java  CommandRepository.java  CommandRepositoryImpl.java
api/src/main/java/me/blazingtide/commands/sender/: Sender.java
api/src/main/java/me/blazingtide/commands/sender/dispatcher/: Dispatcher.java  DispatcherProvider.java  DispatcherService.java  DispatcherServiceImpl.java
api/src/main/java/me/blazingtide/commands/service/: CommandService.java  CommandServiceBuilder.java  CommandServiceBuilderImpl.java
bungeecord/: pom.xml
bungeecord/src/main/java/me/blazingtide/commands/: CommandsPlugin.java
kotlin/: pom.xml
kotlin/src/main/kotlin/me/blazingtide/commands/: CommandKotlin.kt  KCommandBuilder.kt
spigot/: pom.xml
spigot/src/main/java/me/blazingtide/commands/: CommandsPlugin.java
spigot/src/main/java/me/blazingtide/commands/adapters/: BooleanTypeAdapter.java  DoubleTypeAdapter.java  IntegerTypeAdapter.java  LongTypeAdapter.java  PlayerTypeAdapter.java
spigot/src/main/java/me/blazingtide/commands/agent/: SpigotCommandAgent.java
spigot/src/main/java/me/blazingtide/commands/bukkit/: BukkitCommand.java
spigot/src/main/java/me/blazingtide/commands/tab/: CommandTabCompleter.java
spigot/src/main/java/me/blazingtide/commands/test/: AnnotationTest.java
spigot/src/main/java/me/blazingtide/commands/testing/: DispatcherTest.java  WorldDispatcher.java  WorldDispatcherProvider.java
spigot/src/main/java/me/blazingtide/commands/utils/: Pair.java
spigot/src/main/resources/: config.yml  plugin.yml
src/main/java/me/blazingtide/commands/: Commands.java
src/main/java/me/blazingtide/commands/agent/: CommandAgent.java
src/main/java/me/blazingtide/commands/argument/: Argument.java  ArgumentCursor.java  CommandArguments.java
src/main/java/me/blazingtide/commands/argument/cursor/: NullableArgumentCursor.java
src/main/java/me/blazingtide/commands/builder/: CommandBuilder.java
src/main/java/me/blazingtide/commands/command/: Command.java
src/main/java/me/blazingtide/commands/cursor/: Cursor.java
src/main/java/me/blazingtide/commands/exception/argument/: CommandArgumentException.java
src/main/java/me/blazingtide/commands/label/: Label.java
src/main/java/me/blazingtide/commands/permission/: PermissionHolder.java
src/main/java/me/blazingtide/commands/sender/: Sender.java
src/main/java/me/blazingtide/commands/service/: CommandService.java
velocity/: pom.xml
velocity/src/main/java/me/blazingtide/commands/: CommandsVelocityPlugin.java
velocity/src/main/java/me/blazingtide/commands/adapters/: BooleanTypeAdapter.java  DoubleTypeAdapter.java  IntegerTypeAdapter.java  LongTypeAdapter.java  PlayerTypeAdapter.java
velocity/src/main/java/me/blazingtide/commands/agent/: VelocityCommandAgent.java
velocity/src/main/java/me/blazingtide/commands/model/: VelocityCommand.java
velocity/src/main/java/org/blazingtide/commands/: CommandsVelocityPlugin.java
velocity/src/main/java/org/blazingtide/commands/adapters/: BooleanTypeAdapter.java  DoubleTypeAdapter.java  IntegerTypeAdapter.java  LongTypeAdapter.java  PlayerTypeAdapter.java
velocity/src/main/java/org/blazingtide/commands/agent/: VelocityCommandAgent.java
velocity/src/main/java/org/blazingtide/commands/model/: VelocityCommand.java
velocity/src/main/resources/: velocity-plugin.json
